{
  "name": "@ai-ui/build-utils",
  "version": "0.0.1",
  "private": "true",
  "description": "Build utils for ai-ui",
  "keywords": [
    "ai-ui"
  ],
  "author": "teng.lu",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "unbuild",
    "dev": "pnpm run stub",
    "stub": "unbuild --stub"
  },
  "devDependencies": {
    "unbuild": "^1.2.1"
  },
  "dependencies": {
    "@pnpm/find-workspace-packages": "^6.0.9",
    "@pnpm/logger": "^5.0.0",
    "consola": "^3.2.3"
  }
}
